<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>cube</groupId>
  <artifactId>cube</artifactId>
  <version>0.0.1</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.0-M5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
